# Lab: SQL Python Connection

- By connecting Python to SQL, you can leverage the power of both languages to efficiently manipulate and analyze large datasets.
- This lab practices how to use Python to retrieve and manipulate data stored in the Sakila database using SQL queries.
- Challenge: the objective is to identify the customers who were active in both May and June, and how did their activity differ between months.

In [29]:
# !pip install sqlalchemy

In [79]:
# !pip install pymysql
# !pip install mysql-connector-python
# !pip install python-dotenv
# pip show sqlalchemy | grep Version

### Libraries

In [87]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine, text
import getpass  

import mysql.connector
from mysql.connector import Error
import os
from dotenv import load_dotenv
#password = getpass.getpass()

In [81]:
# Load environment variables from .env
load_dotenv()

True

In [82]:
# Assigning values 
user = os.getenv("DB_USER")
password = os.getenv("DB_PASSWORD")
host = os.getenv("DB_HOST")
database = os.getenv("DB_NAME")

In [83]:
connection_string = f"mysql+pymysql://{user}:{password}@{host}/{database}"
engine = create_engine(connection_string)
engine

try:
    with engine.connect() as conn:
        print(" Connection successful:", conn)
except Exception as e:
    print(" Connection failed:", e)

 Connection successful: <sqlalchemy.engine.base.Connection object at 0x1324ec260>

2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) 
from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- month: an integer representing the month for which rental data is to be retrieved.
- year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in 
the Sakila database, and return it as a pandas DataFrame.

In [100]:
def rentals_month(engine, month, year): 
    # Defining the SQL query with placeholders for year and month
    query = text("""
                 SELECT *
                 FROM rental
                 WHERE MONTH(rental_date) = :month
                 AND YEAR (rental_date) = :year """)
    
    # Using the engine to connect with the database and executing the parameters
    with engine.connect() as connection: 
        result = connection.execute(query, {"month": month, "year": year})
        
        # Converting the result to a pandas DataFrame
        df = pd.DataFrame(result.fetchall(), columns = result.keys())
    
    df = df.set_index("rental_id")

    return df

In [107]:
# Retrieving rental data for May 2005
df_rentals_may = rentals_month(engine, 5, 2005)
display(df_rentals_may)

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
rental_id,,,,,,
1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...
1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [108]:
# Retrieving rental data for June 2005
df_rentals_june = rentals_month(engine, 6, 2005)
display(df_rentals_june)

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
rental_id,,,,,,
1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...
3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.
- The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".
- Hint: Consider making use of pandas groupby()

In [113]:
def rental_count_month(df, month, year): 

    # Converting rental_date to date time format 
    df["rental_date"] = pd.to_datetime(df["rental_date"])
    # Filtering by the given month and year 
    df_filtered = df[(df["rental_date"].dt.month == month) & (df["rental_date"].dt.year == year)]

    # Counting the rentals by customer_id and creating the result column
    rental_counts = df_filtered.groupby("customer_id").size().reset_index(name= f"rentals_{month:02d}_{year}")
    rental_counts = rental_counts.set_index("customer_id")

    return rental_counts 

rental_counts_05_2005 = rental_count_month(df_rentals_may, 5, 2005)
rental_counts_06_2005 = rental_count_month(df_rentals_june, 6, 2005)

# Display the result 
display(rental_counts_05_2005)
display(rental_counts_06_2005)

             rentals_05_2005
customer_id
1                          2
2                          1
3                          2
5                          3
6                          3
...                      ...
594                        4
595                        1
596                        6
597                        2
599                        1

[520 rows x 1 columns]

             rentals_06_2005
customer_id
1                          7
2                          1
3                          4
4                          6
5                          5
...                      ...
595                        2
596                        2
597                        3
598                        1
599                        4

[590 rows x 1 columns]

4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
- The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [122]:
def compare_rentals(rental_counts_05_2005, rental_counts_06_2005): 
    # Combine the two DataFrames
    combined_df = rental_counts_05_2005.join(rental_counts_06_2005, how="outer").fillna(0).astype(int)

    # Calculate the difference
    combined_df["difference"] = (
        combined_df["rentals_06_2005"] - combined_df["rentals_05_2005"]
    )

    return combined_df

In [123]:
comparison = compare_rentals(rental_counts_05_2005, rental_counts_06_2005)
display(comparison)

             rentals_05_2005  rentals_06_2005  difference
customer_id
1                          2                7           5
2                          1                1           0
3                          2                4           2
4                          0                6           6
5                          3                5           2
...                      ...              ...         ...
595                        1                2           1
596                        6                2          -4
597                        2                3           1
598                        0                1           1
599                        1                4           3

[598 rows x 3 columns]